# raid-helper-notificator

./: README.md  RaidNotificator.sln  compose.yaml
RaidNotificator/: Bot.cs  DifferenceGenerator.cs  Dockerfile  IBot.cs  Program.cs  RaidNotificator.csproj
RaidNotificator/Application/: NotificationService.cs  RaidEventSyncService.cs  RegistrationDiffService.cs
RaidNotificator/Commands/: Echo.cs
RaidNotificator/Components/: InfoMessage.cs
RaidNotificator/Contracts/: INotificationService.cs  IRaidEventRepository.cs  IRaidHelperApiClient.cs  IRegistrationDiffService.cs  ISubscriberRepository.cs
RaidNotificator/DTOs/: RaidEvent.cs  RegistrationDiff.cs  Subscriber.cs
RaidNotificator/Discord/: DiscordBotHostedService.cs  SlashCommandHandler.cs  SlashCommandRegistrar.cs
RaidNotificator/Infrastructure/: IMongoClient.cs  MongoDB.cs  MongoDbClient.cs
RaidNotificator/Infrastructure/Mongo/: MongoRaidEventRepository.cs  MongoSubscriberRepository.cs
RaidNotificator/Infrastructure/Mongo/Documents/: RaidEventDocument.cs  SubscriberDocument.cs
RaidNotificator/Infrastructure/RaidHelper/: RaidHelperApiClient.cs
RaidNotificator/Options/: BotOptions.cs
